<html>
<head>
<script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<style>
body {
	background: url("taj_mumbai.jpg");
	background-size:cover;
	}
#content {
    max-width: 400px;
	border-style:solid;
	border-color:black;
	border:25 px black;
	text-align: justify;
    margin: auto;
	font-family: 'Cabin', cursive;
	font-weight:bold;
	top: 30%;
    left: 1%;
    right: 1%;
    position: absolute;
}
#header {
	font-family: 'Cabin', sans-serif;
	background-color: rgba(0, 0, 0, 0.4);
    color: white;
	align: center;
	position : fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 0;
    margin: 0;

</style>
</head>
<body>
<header id="header">
<span><h2><u>Deepita Pai</u></h2></span>
</header>
<script type="text/javascript">
$(function() {
    $(window).on('resize', function resize()  {
        $(window).off('resize', resize);
        setTimeout(function () {
            var content = $('#content');
            var top = (window.innerHeight - content.height()) / 2;
            content.css('top', Math.max(0, top) + 'px');
            $(window).on('resize', resize);
        }, 50);
    }).resize();
});
</script>
<div id="content" style="background:rgba(255, 255, 255, 0.9)">
<img src="deepita.jpg" alt="me" width="100" height="100" align="left"><p>I'm a fourth year Computer Science student of VIT University
whose passion revolves around Data Science.I have a 1.5 years experience of exploring this field and 3 internships that led me believe that this is my area of interest.
When not fiddling with data, I love exploring new technologies,
watching TV Series,taking pictures and finding new Restaurant joints.
Die-hard Butter chicken fan who'd love if someone paid her money
to browse Quora!<br><a href="Deepita_Pai_Resume_2015[May].pdf">You can find my resume here.</a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/deepitapai"><img src="github.png"/></a>&nbsp;
<a href="https://www.facebook.com/deepita.pai"><img src="facebook.png"/></a>&nbsp;
<a href="https://www.linkedin.com/profile/view?id=181117493&trk=nav_responsive_tab_profile_pic"><img src="linkedin.png"/></a>&nbsp;
<a href="http://www.quora.com/Deepita-Pai-1"><img src="quora.png"/></a>&nbsp;

</p>
</div>
</body>
</html>